#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rocky
HostName                       icerlab.
ProcessIdentifier              55375
ProcessCreationTime_UTC        1772011096
ProcessCreationTime_Readable   Wed Feb 25 04:18:16 2026 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rocky/project/CNFET/TNAND_Lin/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Feb 25 08:01:13 2026 EST
