#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rocky
HostName                       icerlab.
ProcessIdentifier              3327
ProcessCreationTime_UTC        1759887071
ProcessCreationTime_Readable   Tue Oct  7 21:31:11 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rocky/Desktop/CNFET/PCNFET/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Oct  7 21:54:46 2025 EDT
